<html>
<head>
<link rel="icon" type="image/png" size="32X32" href="https://dedotatedwam.org/Pictures/ICON.png"/>
</head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: blue;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: royalblue;
}
</style>
<body bgcolor="black">
<title>Dedotated WAM</title>

<img src="./Pictures/RAMHOME.jpg" width="360" height="150" align="left">
<img src="./Pictures/RAMHOME.jpg" width="360" height="150" align="right">

<center>
<h1><font color="white">Welcome to Dedotated WAM!</font></h1>

<ul>
	<li><a href="./">Home</a></li>
	<li><a href="nextcloud.dedotatedwam.org">Nextcloud</a></li>
	<li><a target="_blank"  href="https://www.youtube.com/watch?v=_pVNvSuA2mM">Dedotated Wam Video</a></li>
	<li><a href="news">Server News</a></li>
</ul>
</body>

<p style="color:red">You can download all of the dedotated stuff you can imagine!</p>
<br>
<br>
<a href="./Pictures/DEDOTATEDWAM.jpg"><button class="button">Download more dedotated WAM</button></a>
<a href="./Pictures/DEDOTATEDPROCESSER.jpg"><button class="button">Download more dedotated CPU power</button></a>
<a href="./Pictures/DEDOTATEDPIXELS.jpg"><button class="button">Download more dedotated pixels</button></a>
<a href="./Pictures/DEDOTATEDDISK.jpg"><button class="button">Download more dedotated spinning storage</button></a>
	<style>
	.button {
  	background-color: #4CAF50;
  	border: none;
  	color: white;
  	padding: 15px 25px;
  	text-align: center;
  	font-size: 16px;
  	cursor: pointer;
	}

	.button:hover {
	  background-color: darkgreen;
	}
	</style>
<br>
<br>
<div class="footer"><marquee style="color:white"><strong>The most reliable source to download dedotated WAM!</strong></marquee></div>

</center>
</body>
</html>

